<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="6g#u*oA@tsm!V;+n-`b*" x="20" y="20"></block><block type="device_forever" id=".gS4VI26}(ju.QheH[%d" x="225" y="20"></block><block type="device_button_event" id="Wf?{V3J!,k6ob07@[9O%" x="26" y="185"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="PyH4U{4kxJbUYT*=Qm@="><next><block type="device_pause" id="!J[#f^p#sf;|zB-[?d.M"><value name="pause"><shadow type="timePicker" id="T=f41}ZJ|o{Y!p?|$:Cq"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="DR|yTakvA!1RZIQWWf4U"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="tQA`OwMGd8=h5pKo)ccu"><mutation items="4"></mutation><value name="ADD0"><shadow type="text" id="WJJ.:Q#SMWZ|d#U`0-yn"><field name="TEXT">Temp</field></shadow></value><value name="ADD1"><shadow type="text" id="Nia(;`EUZ^n[nQd1zQ?V"><field name="TEXT">=</field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_temperature" id="V?9RsYSVkt]KpTaNu{DN"></block></value><value name="ADD3"><shadow type="text" id=",Xt/mD%,i$Po*jK/r##j"><field name="TEXT">C</field></shadow></value></block></value><next><block type="controls_if" id="r}Yn,5bp5+W_l])i}+Uu"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$t:|+rzG;o)}9}1gH!_u"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="-lTTj?A+Qmeoa:6?8^lA"></block></value><value name="B"><shadow type="math_number" id="}=oG0?p,qyJzMQ?3./bL"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="OtG$?!~KdrinP.yN0WAb"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="{L[wn?)u5$3qJ55$o;4m"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="qdFY2#pF}ZHO*i4y-RsG"></block></value><value name="B"><shadow type="math_number" id="Sz--cQni6}xh~*-cucMP"><field name="NUM">30</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="k0V{66xPdO7c?X4{^:en"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="lJaYIxK2M+#T+^dIID`["><field name="i">IconNames.Yes</field></block></statement></block></next></block></next></block></next></block></statement></block></xml>